Adam Durica 1987
Adam Misik 1997
Adam Pavlovcin 1995
Andrej Seban 1962
Aneta Langerova 1986
Anita Soul 1985
Beata Dubasova 1963
Ben Cristovao 1987
Branislav Kovac 1976
Celeste Buckingham 1995
Dalibor Janda 1953
Dan Barta 1969
Daniel Nekonecny 1966
Darina Rolincova 1972
David Koller 1960
Dezo Ursiny 1947
Dominika Mirgova 1991
Dusan Grun 1942
Ego Straka 1983
Emma Drobna 1994
Eva Kostolanyiova 1942
Eva Mazikova 1949
Eva Pilarova 1939
Ewa Farna 1993
Frantisek Nedved 1947
Hana Hegerova 1931
Helena Vondrackova 1947
Ilona Csakova 1970
Ivan Mladek 1942
Ivan Tasler 1979
Iveta Bartosova 1966
Jan Kuric 1963
Jan Lehotsky 1947
Jana Kirschner 1978
Jana Petru 1938
Janek Ledecky 1962
Jaroslav Filip 1949
Jiri Korn 1949
Josef Laufer 1939
Josef Zima 1932
Jozef Raz 1954
Kali Magyary 1982
Kamil Mikulcik 1977
Karel Cernoch 1943
Karel Gott 1939
Karel Hala 1933
Karel Kryl 1944
Karel Vagner 1942
Karel Zich 1949
Karol Duchon 1950
Katarina Knechtova 1981
Kuly Kollar 1971
Laco Lucenic 1952
Ladislav Staidl 1945
Lenka Filipova 1954
Ljuba Hermanova 1913
Lucie Bila 1966
Lucie Vondrackova 1980
Marcel Palonder 1964
Maria Cirova 1988
Marian Cekovsky 1977
Marian Greksa 1959
Marie Rottrova 1941
Marika Gombitova 1956
Marta Jandova 1974
Marta Kubisova 1942
Martin Durinda 1961
Martin Harich 1995
Michael Kocab 1954
Michal David 1960
Milan Chladil 1931
Milan Lasica 1940
Miro Jaros 1978
Miroslav Smajda 1988
Miroslav Zbirka 1952
Monika Bagarova 1994
Nada Urbankova 1939
Patrik Vrbovsky 1977
Pavel Drapak 1964
Pavol Habera 1962
Peter Cmorik 1980
Peter Nagy 1959
Petr Hapka 1944
Petr Janda 1942
Petr Kotvald 1959
Petr Muk 1965
Petra Cernocka 1949
Pista Kralovic 1985
Richard Muller 1961
Robo Grigorov 1964
Robo Opatovsky 1971
Samuel Tomecek 1986
Simona Magusinova 1988
Sisa Sklovska 1965
Stanislav Hlozek 1954
Tina Kmetova 1984
Tomas Bezdeda 1985
Tomas Klus 1986
Vaclav Patejdl 1954
Vera Spinarova 1951
Vojtech Dyk 1985
Waldemar Matuska 1932
Yvetta Simonova 1928
Zdenka Predna 1984
Zora Kolinska 1941
Zuzana Smatanova 1984
